<!DOCTYPE html>
<html lang="pl PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <title>Jakub Zacher</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Anton', sans-serif;
    }

    header {
        width: 100%;
        height: 180px;
        background-color: dimgray;
        margin: auto;
        text-align: center;
        display: block;
    }

    header img {
        width: 300px;
        height: 174px;
        display: block;
        margin: auto;
    }

    #nawigacja {
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        display: block;
        margin: auto;
    }

    ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li a {
        height: 29px;
        display: block;
        float: left;
        text-align: center;
        font-size: 1.2em;
        width: 200px;
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 10px 15px;
        margin: 0px 1px 1px 0px;
    }

    li a:hover {
        color: black;
        background-color: white;
    }

    footer {
        width: 100%;
        height: 80px;
        background-color: black;
        display: block;
    }

    #filmik {
        width: 100%;
        height: 599px;
        
    }
    video{
        display: block;
        margin: auto;
        height: 100%;
        background-color: black;
        width: 80%;
    }
    #copy {
        width: 150px;
        height: 30px;
        display: block;
        margin: auto;
        color: white;
        font-size: 20px;
        padding: 20px;
    }
    #menu{
        width: 80%;
        margin: auto;
    }
</style>

<body>
    <header>
        <img src="logo.png">
    </header>
    <div id="nawigacja">
        <div id="menu">
        <ul>
            <li><a href="#">STRONA GŁÓWNA</a></li>
            <li><a href="plyta.html">NOWA PŁYTA</a></li>
        </ul>
        </div>
    </div>
    <div id="filmik">
        <video controls autoplay muted loop="1">
            <source src="wideo.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <div id="copy">
           copyright &copy; 2018
        </div>
    </footer>
</body>

</html>
